.h{
    font-family: Arial, Helvetica, sans-serif;
}
.label1{
    font-family:Arial, Helvetica, sans-serif;
    
}
.input1{
    margin-left: 10px;
    margin-bottom: 30px;
    margin-right: 40px;
    font-family:Arial, Helvetica, sans-serif;

}
#dni{
    margin-left: 39px;
}
#domicilio{
    margin-left: 2px;
}
#localidad{
    margin-left: 1px;
}
.check{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
  margin-left: 100px;  
  font-family: Arial, Helvetica, sans-serif;
}

.rango{
    margin-left: 290px;
    margin-bottom: 20px;
    
}
#-es{
    font-family: Arial, Helvetica, sans-serif;
}
#-in{
    font-family: Arial, Helvetica, sans-serif;
}
#-fr{
    font-family: Arial, Helvetica, sans-serif;
}
#-ch{
    font-family: Arial, Helvetica, sans-serif;
}
#range-es{
    margin-right: 200px;
    
}
#range-in{
    margin-right: 215px;
}
#range-fr{
    margin-right: 200px;
}
#range-ch{
    margin-right: 217px;
}

.button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 100px;
    color: aliceblue;
    border-radius: 20px;
    border-color: rgb(4, 29, 99);
    background-color:rgb(68, 123, 241)
}